<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.softmark.gitbrowser">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.SplashScreenActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.repository.list.RepositoriesActivity"
            android:configChanges="keyboard|keyboardHidden|orientation" />

        <activity
            android:name=".activities.repository.details.RepositoryDetailsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation" />
    </application>
</manifest>
